font_family Terminus (TTF)
bold_font auto
italic_font auto
bold_italic_font auto

#font_family TerminessTTF Nerd Font Mono
#bold_font auto
#italic_font auto
#bold_italic_font auto

#font_family mononoki Nerd Font Mono
#bold_font auto
#italic_font auto
#bold_italic_font auto

#font_family Iosevka Term
#bold_font auto
#italic_font auto
#bold_italic_font auto

#font_family JetBrains Mono
#bold_font auto
#italic_font auto
#bold_italic_font auto


font_size 12

window_padding_width 15


background #312D26
foreground #D8D4CD
selection_background #D8D4CD
selection_foreground #312D26
url_color #E9E7E3
cursor #D8D4CD
active_border_color #736A59
inactive_border_color #474137
active_tab_background #312D26
active_tab_foreground #D8D4CD
inactive_tab_background #474137
inactive_tab_foreground #E9E7E3
tab_bar_background #474137


color0 #312D26
color1 #E97656
color2 #A0B373
color3 #E8DE97
color4 #8CACDB
color5 #AEA387
color6 #B5D7E0
color7 #D8D4CD


color8 #736A59
color9 #F2AE9B
color10 #474137
color11 #5D5648
color12 #E9E7E3
color13 #C7C1B6
color14 #807F7D
color15 #B6AEA0


background_opacity 0.95
